# for kovan deployment
KOVAN_RPC_URL='https://kovan.infura.io/v3/YOURAPIKEY'
# for rinkeby deployment
RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/YOURAPIKEY'
PRIVATE_KEY=0xYOUR_PRIVATE_KEY

### Optional
COINMARKETCAP_API_KEY="YOUR_KEY"